======GOLD NODES=====
gold_no_drags = 5 17
gold_chomper = 3 53
gold_bertha = 3 49
gold_thornton = 4 51
gold_stabigail = 3 40
gold_chomper_bertha = 3 2
gold_chomper_thornton = 3 39
gold_chomper_stabigail = 2 56
gold_bertha_thornton = 3 35
gold_bertha_stabigail = 2 54
gold_thornton_stabigail = 3 27
gold_chomper_bertha_thornton = 2 53
gold_chomper_bertha_stabigail = 2 25
gold_chomper_thornton_stabigail = 2 48
gold_bertha_thornton_stabigail = 2 45
======ORE NODES=====
ore_no_drags = 5 2
ore_chomper = 3 45
ore_bertha = 3 41
ore_thornton = 4 38
ore_stabigail = 3 33
ore_chomper_bertha = 2 56
ore_chomper_thornton = 3 31
ore_chomper_stabigail = 2 51
ore_bertha_thornton = 3 28
ore_bertha_stabigail = 2 49
ore_thornton_stabigail = 3 21
ore_chomper_bertha_thornton = 2 48
ore_chomper_bertha_stabigail = 2 22
ore_chomper_thornton_stabigail = 2 43
ore_bertha_thornton_stabigail = 2 41
======FOOD NODES=====
food_no_drags = 5 17
food_chomper = 3 53
food_bertha = 3 49
food_thornton = 4 51
food_stabigail = 3 40
food_chomper_bertha = 3 2
food_chomper_thornton = 3 39
food_chomper_stabigail = 2 56
food_bertha_thornton = 3 35
food_bertha_stabigail = 2 54
food_thornton_stabigail = 3 27
food_chomper_bertha_thornton = 2 53
food_chomper_bertha_stabigail = 2 25
food_chomper_thornton_stabigail = 2 48
food_bertha_thornton_stabigail = 2 45