======GOLD NODES=====
gold_ruby = 4 47
gold_bovis = 4 49
gold_woolliam = 5 47
gold_chip = 3 50
gold_ruby_bovis = 3 52
gold_ruby_woolliam = 4 27
gold_ruby_chip = 3 12
gold_bovis_woolliam = 4 29
gold_bovis_chip = 3 13
gold_woolliam_chip = 3 37
======ORE NODES=====
ore_ruby = 4 34
ore_bovis = 4 36
ore_woolliam = 5 28
ore_chip = 3 43
ore_ruby_bovis = 3 43
ore_ruby_woolliam = 4 16
ore_ruby_chip = 3 7
ore_bovis_woolliam = 4 18
ore_bovis_chip = 3 7
ore_woolliam_chip = 3 30
======FOOD NODES=====
food_ruby = 4 47
food_bovis = 4 49
food_woolliam = 5 47
food_chip = 3 50
food_ruby_bovis = 3 52
food_ruby_woolliam = 4 27
food_ruby_chip = 3 12
food_bovis_woolliam = 4 29
food_bovis_chip = 3 13
food_woolliam_chip = 3 37