======GOLD NODES=====
gold_no_drags = 6 27
gold_lulu = 3 51
gold_frank = 4 50
gold_migo = 4 53
gold_nos = 5 13
gold_dart = 5 58
gold_lulu_frank = 3 13
gold_lulu_migo = 3 14
gold_lulu_nos = 3 23
gold_lulu_dart = 3 41
gold_frank_migo = 3 54
gold_frank_nos = 4 7
gold_frank_dart = 4 34
gold_migo_nos = 4 8
gold_migo_dart = 4 36
gold_nos_dart = 4 54
======ORE NODES=====
ore_no_drags = 6 4
ore_lulu = 3 43
ore_frank = 4 38
ore_migo = 4 39
ore_nos = 4 58
ore_dart = 5 38
ore_lulu_frank = 3 7
ore_lulu_migo = 3 8
ore_lulu_nos = 3 16
ore_lulu_dart = 3 33
ore_frank_migo = 3 45
ore_frank_nos = 3 57
ore_frank_dart = 4 22
ore_migo_nos = 3 59
ore_migo_dart = 4 24
ore_nos_dart = 4 40
======FOOD NODES=====
food_no_drags = 6 27
food_lulu = 3 51
food_frank = 4 50
food_migo = 4 53
food_nos = 5 13
food_dart = 5 58
food_lulu_frank = 3 13
food_lulu_migo = 3 14
food_lulu_nos = 3 23
food_lulu_dart = 3 41
food_frank_migo = 3 54
food_frank_nos = 4 7
food_frank_dart = 4 34
food_migo_nos = 4 8
food_migo_dart = 4 36
food_nos_dart = 4 54